<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="以梦为马" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="以梦为马" type="application/atom+xml"><link rel="alternate" type="application/json" title="以梦为马" href="https://shoupeng0.github.io/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.6"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/><meta name="keywords" content="Docker,"/><link rel="canonical" href="https://shoupeng0.github.io/2023/10/08/docker-compose/"><title>Docker Compose 容器编排</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Docker Compose 容器编排</h1><div class="meta"><span class="item" title="创建时间：2023-10-08 19:21:34"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-10-08T19:21:34+08:00">2023-10-08</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.6k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Mr. Shou's blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/YQSYM.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/YSIlc.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0hOs.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/YSj7p.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/YS2LU.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0kTl.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Docker/" itemprop="item" rel="index" title="分类于Docker"><span itemprop="name">Docker<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://shoupeng0.github.io/2023/10/08/docker-compose/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="首先森"/><meta itemprop="description" content="不负韶华, 首先森的个人博客"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="以梦为马"/></span><div class="body md" itemprop="articleBody"><h2 id="docker-compose-容器编排"><a class="anchor" href="#docker-compose-容器编排">#</a> Docker Compose 容器编排</h2>
<h3 id="docker-compose是什么能干嘛"><a class="anchor" href="#docker-compose是什么能干嘛">#</a> Docker Compose 是什么，能干嘛</h3>
<p>Docker-Compose 是 Docker 官方的开源项目，负责实现对 Docker 容器集群的快速编排。</p>
<p>Compose 是 Docker 公司推出的一一个工具软件，可以管理多个 Docker 容器组成一个应用。你需要定义一个 YAML 格式的配置文件 docker-</p>
<p>compose.yml, <mark>写好多个容器之间的调用关系</mark>。然后，只要一个命令，就能同时启动关闭这些容器</p>
<p>docker 建议我们每一个容器中只运行一个服务，因为 docker 容器本身占用资源极少，所以最好是将每个服务单独的分割开来但是这样我们又</p>
<p>面临了一个问题？</p>
<p>如果我需要同时部署好多个服务，难道要每个服务单独写 Dockerfile 然后在构建镜像，构建容器，这样累都累死了，所以 docker 官方给我们提供了 docker-compose 多服务部署的工具</p>
<p>例如要实现一个 Web 微服务项目，除了 Web 服务容器本身，往往还需要再加上后端的数据库 mysq | 服务容器，redis 服务器，注册中心</p>
<p>eureka，甚至还包括负载均衡容器等等。。。。。。</p>
<p>Compose 允许用户通过一个单独的 docker-compose.yml 模板文件 (YAML 格式) 来定义一组相关联的应用容器为一个项目 (project) 。</p>
<p>可以很容易地用一个配置文件定义一个多容器的应用，然后使用 -. 条指令安装这个应用的所有依赖，完成构建。Docker-Compose 解决了容器与容器之间如何管理编排的问题。</p>
<h3 id="docker-compose下载"><a class="anchor" href="#docker-compose下载">#</a> Docker Compose 下载</h3>
<p>官网地址：<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmRvY2tlci5jb20vY29tcG9zZS9pbnN0YWxsL2xpbnV4LyNpbnN0YWxsLXRoZS1wbHVnaW4tbWFudWFsbHk=">Install the Compose plugin | Docker Docs</span></p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token assign-left variable">DOCKER_CONFIG</span><span class="token operator">=</span><span class="token variable">$&#123;DOCKER_CONFIG<span class="token operator">:-</span>$HOME<span class="token operator">/</span>.docker&#125;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token variable">$DOCKER_CONFIG</span>/cli-plugins</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">curl</span> <span class="token parameter variable">-SL</span> https://github.com/docker/compose/releases/download/v2.20.3/docker-compose-linux-x86_64 <span class="token parameter variable">-o</span> <span class="token variable">$DOCKER_CONFIG</span>/cli-plugins/docker-compose</pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token function">chmod</span> +x <span class="token variable">$DOCKER_CONFIG</span>/cli-plugins/docker-compose</pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token function">docker</span> compose version</pre></td></tr></table></figure><p><img data-src="http://s19vhrdn9.hd-bkt.clouddn.com/image-20230927162628068.png" alt="image-20230927162628068" /></p>
<h3 id="核心概念"><a class="anchor" href="#核心概念">#</a> 核心概念</h3>
<p>一文件 docker-compose. yml<br />
 两要素</p>
<p>服务 (service) 一个个应用容器实例，比如订单微服务、库存微服务、mysq | 容 器、nginx 容 器</p>
<p>工程 (project) 由一组关联的应用容器组成的一个完整业务单元， 在 docker-compose.yml 文件中定义。</p>
<p><img data-src="http://s19vhrdn9.hd-bkt.clouddn.com/image-20230927163054932.png" alt="image-20230927163054932" /></p>
<h3 id="compose-使用的三个步骤"><a class="anchor" href="#compose-使用的三个步骤">#</a> compose 使用的三个步骤</h3>
<p>1. 编写 Dockerfile 定义各个微服务应用并构建出对应的镜像文件</p>
<p>2. 使用 docker-compose.yml 定义一个完整业务单元，安排好整体应用中的各个容器服务<br />
 3. 最后，执行 docker-compose up 命令来启动并运行整个应用程序，完成一键部署上线</p>
<h3 id="compose常用命令"><a class="anchor" href="#compose常用命令">#</a> compose 常用命令</h3>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">docker-compose</span> <span class="token parameter variable">-h</span> <span class="token comment">#查看帮助</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">docker-compose</span> u <span class="token comment">#启动所有 docker-compose 服务</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">docker-compose</span> up <span class="token parameter variable">-d</span> <span class="token comment">#启动所有 docker-compose 服务并后台运行</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">docker-compose</span> down <span class="token comment">#停止并删除容器、网络、卷、镜像。</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token function">docker-compose</span> <span class="token builtin class-name">exec</span> yml里面的服务id <span class="token comment">#进入容器实例内部 docker-compose exec docker-compose.yml 文件中写的服务 id /bin/bash </span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token function">docker-compose</span> <span class="token function">ps</span> <span class="token comment">#展示当前 docker-compose 编排过的运行的所有容器</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token function">docker-compose</span> <span class="token function">top</span> <span class="token comment">#展示当前 docker-compose 编排过的容器进程</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token function">docker-compose</span> logs yml 里面的服务id <span class="token comment">#查看容器输出日志</span></pre></td></tr><tr><td data-num="9"></td><td><pre>dokcer-compose config <span class="token comment">#检查配置</span></pre></td></tr><tr><td data-num="10"></td><td><pre>dokcer-compose config-q <span class="token comment">#检查配置，有问题才有输出</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token function">docker-compose</span> restart <span class="token comment">#重启服务</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token function">docker-compose</span> start <span class="token comment">#启动服务</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token function">docker-compose</span> stop <span class="token comment">#停止服务</span></pre></td></tr></table></figure><h3 id="使用compose编排服务"><a class="anchor" href="#使用compose编排服务">#</a> 使用 compose 编排服务</h3>
<blockquote>
<p>没有使用 compose 之前：</p>
</blockquote>
<p>先后顺序要求固定，先 mysql+redis 才能微服务访问成功</p>
<p>多个 run 命令<br />
......<br />
 容器间的启停或宕机，有可能导致 IP 地址对应的容器实例变化，映射出错，要么生产 IP 写死 (可以但是不推荐)，要么通过服务调用</p>
<blockquote>
<p>docker-compose.yml</p>
</blockquote>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token key atrule">services</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token key atrule">microService</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>       <span class="token key atrule">image</span><span class="token punctuation">:</span> redis<span class="token punctuation">:</span><span class="token number">1.6</span></pre></td></tr><tr><td data-num="4"></td><td><pre>       <span class="token key atrule">container_name</span><span class="token punctuation">:</span> ms01</pre></td></tr><tr><td data-num="5"></td><td><pre>       <span class="token key atrule">ports</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>          <span class="token punctuation">-</span> <span class="token string">"6001:6001"</span></pre></td></tr><tr><td data-num="7"></td><td><pre>       <span class="token key atrule">volumes</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="8"></td><td><pre>          <span class="token punctuation">-</span> /app/microService<span class="token punctuation">:</span>/data</pre></td></tr><tr><td data-num="9"></td><td><pre>       <span class="token key atrule">networks</span><span class="token punctuation">:</span> </pre></td></tr><tr><td data-num="10"></td><td><pre>          <span class="token punctuation">-</span> atguigu_net</pre></td></tr><tr><td data-num="11"></td><td><pre>       <span class="token key atrule">depends_on</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="12"></td><td><pre>          <span class="token punctuation">-</span> redis</pre></td></tr><tr><td data-num="13"></td><td><pre>          <span class="token punctuation">-</span> mysql</pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token key atrule">redis</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="15"></td><td><pre>       <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">"redis:6.0.10"</span></pre></td></tr><tr><td data-num="16"></td><td><pre>       <span class="token key atrule">ports</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="17"></td><td><pre>        <span class="token punctuation">-</span> <span class="token string">"6379:6379"</span></pre></td></tr><tr><td data-num="18"></td><td><pre>       <span class="token key atrule">volumes</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="19"></td><td><pre>        <span class="token punctuation">-</span> /app/redis/redis.conf<span class="token punctuation">:</span>/etc/redis/redis.conf</pre></td></tr><tr><td data-num="20"></td><td><pre>        <span class="token punctuation">-</span> /app/redis/data<span class="token punctuation">:</span>/data</pre></td></tr><tr><td data-num="21"></td><td><pre>       <span class="token key atrule">networks</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="22"></td><td><pre>        <span class="token punctuation">-</span> atguigu_net</pre></td></tr><tr><td data-num="23"></td><td><pre>       <span class="token key atrule">command</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>server /etc/redis/redis.conf</pre></td></tr><tr><td data-num="24"></td><td><pre>  <span class="token key atrule">mysql</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="25"></td><td><pre>        <span class="token key atrule">image</span><span class="token punctuation">:</span> mysql<span class="token punctuation">:</span><span class="token number">5.7</span></pre></td></tr><tr><td data-num="26"></td><td><pre>        <span class="token key atrule">environment</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="27"></td><td><pre>            <span class="token key atrule">MYSQL_ROOT_PASSWORD</span><span class="token punctuation">:</span> <span class="token string">'123456'</span></pre></td></tr><tr><td data-num="28"></td><td><pre>            <span class="token key atrule">MYSQL_ALLOW_EMPTY_PASSWORD</span><span class="token punctuation">:</span> <span class="token string">'no'</span></pre></td></tr><tr><td data-num="29"></td><td><pre>            <span class="token key atrule">MYSQL_DATABASE</span><span class="token punctuation">:</span> <span class="token string">'test'</span></pre></td></tr><tr><td data-num="30"></td><td><pre>            <span class="token key atrule">MYSQL_USER</span><span class="token punctuation">:</span> root</pre></td></tr><tr><td data-num="31"></td><td><pre>            <span class="token key atrule">MYSQL_PASSWORD</span><span class="token punctuation">:</span> <span class="token string">'123456'</span></pre></td></tr><tr><td data-num="32"></td><td><pre>        <span class="token key atrule">ports</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="33"></td><td><pre>            <span class="token punctuation">-</span> <span class="token string">"3306:3306"</span></pre></td></tr><tr><td data-num="34"></td><td><pre>        <span class="token key atrule">volumes</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="35"></td><td><pre>            <span class="token punctuation">-</span> /app/mysql/db<span class="token punctuation">:</span>/var/lib/mysql</pre></td></tr><tr><td data-num="36"></td><td><pre>            <span class="token punctuation">-</span> /app/mysq1/conf/my.cnf<span class="token punctuation">:</span>/etc/my.cnf</pre></td></tr><tr><td data-num="37"></td><td><pre>            <span class="token punctuation">-</span> /app/mysql/init<span class="token punctuation">:</span>/docker<span class="token punctuation">-</span>entrypoint<span class="token punctuation">-</span>initdb.d</pre></td></tr><tr><td data-num="38"></td><td><pre>        <span class="token key atrule">networks</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="39"></td><td><pre>            <span class="token punctuation">-</span> atguigu_net</pre></td></tr><tr><td data-num="40"></td><td><pre>        <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>default<span class="token punctuation">-</span>authentication<span class="token punctuation">-</span>plugin=<span class="token punctuation">-</span>mysql_native_password <span class="token comment">#解决外部无法访问</span></pre></td></tr><tr><td data-num="41"></td><td><pre><span class="token comment">#创建自定义网络</span></pre></td></tr><tr><td data-num="42"></td><td><pre><span class="token key atrule">networks</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="43"></td><td><pre>  <span class="token key atrule">atguigu_net</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="44"></td><td><pre>    <span class="token comment"># Use a custom driver</span></pre></td></tr><tr><td data-num="45"></td><td><pre>    <span class="token key atrule">driver</span><span class="token punctuation">:</span> redis</pre></td></tr></table></figure><blockquote>
<p>启动</p>
</blockquote>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">docker</span> compose up <span class="token comment">#前台启动</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">docker</span> compose up <span class="token parameter variable">-d</span> <span class="token comment">#后台启动</span></pre></td></tr></table></figure><div class="tags"><a href="/tags/Docker/" rel="tag"><i class="ic i-tag"></i>Docker</a><a href="/tags/Compose/" rel="tag"><i class="ic i-tag"></i>Compose</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2023/10/08/docker-compose/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-10-08 19:33:25" itemprop="dateModified" datetime="2023-10-08T19:33:25+08:00">2023-10-08</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="首先森 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="首先森 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>首先森<i class="ic i-at"><em>@</em></i>以梦为马</li><li class="link"><strong>本文链接：</strong><a href="https://shoupeng0.github.io/2023/10/08/docker-compose/" title="Docker Compose 容器编排">https://shoupeng0.github.io/2023/10/08/docker-compose/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"></div><div class="item right"><a href="/2023/10/11/Middleware/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;i.imgtg.com&#x2F;2023&#x2F;03&#x2F;09&#x2F;Y0xvg.jpg" title="test"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>RabbitMQ</span><h3>test</h3></a></div></div><div class="wrap" id="wcomments"></div><script type="module" data-pjax="data-pjax">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

setTimeout(function () {
    init({
        el: '#wcomments',
        serverURL: 'https://waline-test.zeabur.app',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: 1000,
        pageSize: 10,
        pageview: true,
        path: window.location.pathname,
        dark: 'html[data-theme="dark"]'
    });
}, 1000)</script></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-compose-%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92"><span class="toc-number">1.</span> <span class="toc-text"> Docker Compose 容器编排</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-compose%E6%98%AF%E4%BB%80%E4%B9%88%E8%83%BD%E5%B9%B2%E5%98%9B"><span class="toc-number">1.1.</span> <span class="toc-text"> Docker Compose 是什么，能干嘛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-compose%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.2.</span> <span class="toc-text"> Docker Compose 下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">1.3.</span> <span class="toc-text"> 核心概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#compose-%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%89%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.4.</span> <span class="toc-text"> compose 使用的三个步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#compose%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text"> compose 常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8compose%E7%BC%96%E6%8E%92%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.6.</span> <span class="toc-text"> 使用 compose 编排服务</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2023/10/08/docker-compose/" rel="bookmark" title="Docker Compose 容器编排">Docker Compose 容器编排</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="首先森" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">首先森</p><div class="description" itemprop="description">首先森的个人博客</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">2</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">4</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/shoupeng0" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;shoupeng0" target="_blank"><i class="ic i-github"></i></a><a href="https://www.zhihu.com/people/zsssssss-26" class="item zhihu" rel="noopener" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zsssssss-26" target="_blank"><i class="ic i-zhihu"></i></a><a href="https://music.163.com/#/user/home?id=yourid" class="item music" rel="noopener" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid" target="_blank"><i class="ic i-cloud-music"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/nav/" rel="section"><i class="ic i-magic"></i>导航</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/10/11/Middleware/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/MQ/" title="分类于MQ">MQ</a><i class="ic i-angle-right"></i><a href="/categories/MQ/RabbitMQ/" title="分类于RabbitMQ">RabbitMQ</a></div><span><a href="/2023/10/11/Middleware/">test</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Docker/" title="分类于Docker">Docker</a></div><span><a href="/2023/10/08/docker-compose/">Docker Compose 容器编排</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"><li class="item" v-for="com in coms"><a v-bind:href="root + com.href" data-pjax-state="data-pjax-state"><span class="breadcrumb">{{com.nick}} @ {{com.time}}</span><span>{{com.text}}<br/></span></a></li></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">首先森 @ Mr. Shou's blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">7k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">7 分钟</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/10/08/docker-compose/`,
        favicon: {
        show: `不负韶华`,
        hide: `以梦为马！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.6"></script>
    <script type="module" data-pjax>
        let items = []
        import { RecentComments } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs'
        RecentComments({
          serverURL: 'https://waline-test.zeabur.app',
          count: 10,
        }).then(({ comments }) => {
          comments.forEach(function (item) {
              let cText = (item.orig.length > 50) ? item.orig.substring(0,50)+'...' : item.orig
              item.url = item.url !== '/' ?  '/' + item.url : item.url;
              const siteLink = item.url + "#" + item.objectId
              items.push({
                  href: siteLink,
                  nick: item.nick,
                  time: item.insertedAt.split('T').shift(),
                  text: cText
              })
          })
          Vue.createApp({
            data() {
                return {
                    coms: items,
                    root: ''
                }
            }
          }).mount('#new-comment')
        }).catch(function (err) {
          console.error(err)
        })
    </script>
    </body></html>