<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="以梦为马" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="以梦为马" type="application/atom+xml"><link rel="alternate" type="application/json" title="以梦为马" href="https://shoupeng0.github.io/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.6"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/><meta name="keywords" content="MQ,"/><link rel="canonical" href="https://shoupeng0.github.io/2023/10/11/Middleware/"><title>中间件介绍</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">中间件介绍</h1><div class="meta"><span class="item" title="创建时间：2023-10-11 10:46:29"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-10-11T10:46:29+08:00">2023-10-11</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Mr. Shou's blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0hOs.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/YS2LU.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0iNK.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/YSj7p.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0xvg.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0zdB.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/MQ/" itemprop="item" rel="index" title="分类于MQ"><span itemprop="name">MQ<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/MQ/RabbitMQ/" itemprop="item" rel="index" title="分类于RabbitMQ"><span itemprop="name">RabbitMQ<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://shoupeng0.github.io/2023/10/11/Middleware/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="首先森"/><meta itemprop="description" content="不负韶华, 首先森的个人博客"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="以梦为马"/></span><div class="body md" itemprop="articleBody"><h2 id="什么是中间件"><a class="anchor" href="#什么是中间件">#</a> 什么是中间件</h2>
<p>Middleware</p>
<blockquote>
<p>什么是中间件</p>
</blockquote>
<p>我国企业从 20 世纪 80 年代开始就逐渐进行信息化建设，由于方法和体系的不成熟，以及企业业务的市场需求的不断变化，一个企业可能同时运行着多个不同的业务系统，这些系统可能基于不同的操作系统、不同的数据库、异构的网络环境。现在的问题是，如何把这些信息系统结合成一个有机地协同工作的整体，真正实现企业跨平台、分布式应用。中间件便是解决之道，它用自己的复杂换取了企业应用的简单。</p>
<p>中间件（Middleware）是处于操作系统和应用程序之间的软件，也有人认为它应该属于操作系统中的一部分。人们在使用中间件时，往往是一组中间件集成在一起，构成一个平台（包括开发平台和运行平台），但在这组中间件中必须要有一个通信中间件，即中间件 + 平台 + 通信，这个定义也限定了只有用于分布式系统中才能称为中间件，同时还可以把它与支撑软件和使用软件区分开来</p>
<blockquote>
<p>为什么需要使用消息中间件</p>
</blockquote>
<p>具体地说，中间件屏蔽了底层操作系统的复杂性，使程序开发人员面对一个简单而统一的开发环境，减少程序设计的复杂性，将注意力集中在自己的业务上，不必再为程序在不同系统软件上的移植而重复工作，从而大大减少了技术上的负担，中间件带给应用系统的，不只是开发的简便、开发周期的缩短，也减少了系统的维护、运行和管理的工作量，还减少了计算机总体费用的投入。</p>
<blockquote>
<p>中间件特点</p>
</blockquote>
<p>为解决分布异构问题，人们提出了中间件（middleware) 的概念。中间件时位于平台（硬件和操作系统）和应用之间的通用服务，如下图所示，这些服务具有标准的程序接口和协议。针对不同的操作系统和硬件平台，它们可以有符合接口的协议规范的多种实现。</p>
<p>也很难给中间件一个严格的定义，但中间件应具有如下的一些特点：</p>
<ol>
<li>满足大量应用的需要</li>
<li>运行于多种硬件和 OS 平台</li>
<li>支持分布计算，提供跨网络、硬件和 OS 平台的透明性的应用或服务的交互</li>
<li>支持标准的协议</li>
<li>支持标准的接口</li>
</ol>
<p>由于标准接口对于可移植性和标准协议对于互操作性的重要性，中间件已成为许多标准化工作的主要部分。对于应用软件开发，中间件远比操作系统和网络服务更为重要，中间件提供的程序接口定义了一个相对稳定的高层应用环境，不管底层的计算机硬件和系统软件怎样更新换代，只要将中间件升级更新，并保持中间件对外的接口定义不变，应用软件几乎不需任何修改，从而保护了企业在应用软件开发和维护中的重大投资。</p>
<p>简单说：中间件有个很大的特点，是脱离于具体设计目标，而具备提供普遍独立功能需求的模块。这使得中间件一定是可替换的。如果一个系统设计中，中间件是不可替代的，不是架构、框架设计有问题，那么就是这个中间件，在别处可能是个中间件，在这个系统内是引擎。</p>
<blockquote>
<p>在项目中什么时候使用中间件技术</p>
</blockquote>
<p>在项目的架构和重构中，使用任何技术和架构的改变我们都需要谨慎斟酌和思考，因为任何技术的融入和变化都可能人员，技术，和成本的增加，中间件的技术一般现在一些互联网公司或者项目中使用比较多，如果你仅仅还只是一个初创公司建议还是使用单体架构，最多加个缓存中间件即可，不要盲目追求新或者所谓的高性能，而追求的背后一定是业务的驱动和项目的驱动，因为一旦追求就意味着你的学习成本，公司的人员结构以及服务器成本，维护和运维的成本都会增加，所以需要谨慎选择和考虑。</p>
<p>但是作为一个开放人员，一定要有学习中间件技术的能力和思维，否则很容易当项目发展到一个阶段在去掌握估计或者在面试中提及，就会给自己带来不小的困扰，在当今这个时代这些技术也并不是什么新鲜的东西，如果去掌握和挖掘最关键的还是自己花时间和经历去探讨和研究。</p>
<h2 id="中间件技术及架构的概述"><a class="anchor" href="#中间件技术及架构的概述">#</a> 中间件技术及架构的概述</h2>
<p><img data-src="E:%5CDownloads%5Ctypora-user-images%5Cimage-20231011115240074.png" alt="image-20231011115240074" /></p>
<blockquote>
<p>单体架构</p>
</blockquote>
<p><img data-src="https://testingcf.jsdelivr.net/gh/oddfar/static/img/RabbitMQ/image-20210625223559218.png" alt="image-20210625223559218" /></p>
<p>在企业开发当中，大部分的初期架构都采用的是单体架构的模式进行架构，而这种架构的典型的特点：就是把所有的业务和模块，源代码，静态资源文件等都放在一个工程中，如果其中的一个模块升级或者迭代发生一个很小的变动都会重新编译和重新部署项目。这种存在的问题是：</p>
<ol>
<li>耦合度太高</li>
<li>不易维护</li>
<li>服务器的成本高</li>
<li>以及升级架构的复杂度也会增大</li>
</ol>
<p>这样就有后续的分布式架构系统。如下</p>
<p><img data-src="https://testingcf.jsdelivr.net/gh/oddfar/static/img/RabbitMQ/image-20210625223659487.png" alt="image-20210625223659487" /></p>
<p>分布式系统：通俗一点，就是一个请求由服务器端的多个服务（服务或者系统）协同处理完成</p>
<p>和单体架构不同的是，单体架构是一个请求发起 jvm 调度线程（确切的是 tomcat 线程池）分配线程 Thread 来处理请求直到释放，而分布式系统是：一个请求时由多个系统共同来协同完成，jvm 和环境都可能是独立。如果生活中的比喻的话，单体架构就像建设一个小房子很快就能够搞定，如果你要建设一个鸟巢或者大型的建筑，你就必须是各个环节的协同和分布，这样目的也是项目发展到后期的时候要去部署和思考的问题。我们也不难看出来：分布式架构系统存在的特点和问题如下：</p>
<p><strong>存在问题：</strong></p>
<ol>
<li>学习成本高，技术栈过多</li>
<li>运维成本和服务器成本增高</li>
<li>人员的成本也会增高</li>
<li>项目的负载度也会上升</li>
<li>面临的错误和容错性也会成倍增加</li>
<li>占用的服务器端口和通讯的选择的成本高</li>
<li>安全性的考虑和因素逼迫可能选择 RMI/MQ 相关的服务器端通讯</li>
</ol>
<p><strong>好处：</strong></p>
<ol>
<li>
<p>服务系统的独立，占用的服务器资源减少和占用的硬件成本减少</p>
<p>确切的说是：可以合理的分配服务资源，不造成服务器资源的浪费</p>
</li>
<li>
<p>系统的独立维护和部署，耦合度降低，可插拔性</p>
</li>
<li>
<p>系统的架构和技术栈的选择可以变的灵活（而不是单纯地选择 java）</p>
</li>
<li>
<p>弹性的部署，不会造成平台因部署造成的瘫痪和停服的状态</p>
</li>
</ol>
<h2 id="基于消息中间件的分布式系统的架构"><a class="anchor" href="#基于消息中间件的分布式系统的架构">#</a> 基于消息中间件的分布式系统的架构</h2>
<p><img data-src="https://testingcf.jsdelivr.net/gh/oddfar/static/img/RabbitMQ/image-20210625224024821.png" alt="image-20210625224024821" /></p>
<p>从上图中可以看出来，消息中间件的是</p>
<ol>
<li>利用可靠的消息传递机制进行系统和系统直接的通讯</li>
<li>通过提供消息传递和消息的派对机制，它可以在分布式系统环境下扩展进程间的通讯</li>
</ol>
<blockquote>
<p>消息中间件应用的场景</p>
</blockquote>
<ol>
<li>跨系统数据传递</li>
<li>高并发的流量削峰</li>
<li>数据的并发和异步处理</li>
<li>大数据分析与传递</li>
<li>分布式事务</li>
</ol>
<p>比如你有一个数据要进行迁移或者请求并发过多的时候，比如你有 10W 的并发请求下订单，我们可以在这些订单入库之前，我们可以把订单请求堆积到消息队列中，让它稳健可靠的入库和执行</p>
<div class="tags"><a href="/tags/MQ/" rel="tag"><i class="ic i-tag"></i>MQ</a><a href="/tags/Middleware/" rel="tag"><i class="ic i-tag"></i>Middleware</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2023/10/11/Middleware/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-10-11 11:52:44" itemprop="dateModified" datetime="2023-10-11T11:52:44+08:00">2023-10-11</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="首先森 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="首先森 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>首先森<i class="ic i-at"><em>@</em></i>以梦为马</li><li class="link"><strong>本文链接：</strong><a href="https://shoupeng0.github.io/2023/10/11/Middleware/" title="中间件介绍">https://shoupeng0.github.io/2023/10/11/Middleware/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/10/11/RabbitMQ-Release-Confirmation-Advanced/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;i.imgtg.com&#x2F;2023&#x2F;03&#x2F;09&#x2F;YSIlc.jpg" title="RabbitMQ 发布确认高级"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>RabbitMQ</span><h3>RabbitMQ 发布确认高级</h3></a></div><div class="item right"><a href="/2023/10/16/RabbitMQ-Dead-Letter-Queue/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;i.imgtg.com&#x2F;2023&#x2F;03&#x2F;09&#x2F;Y0iNK.jpg" title="RabbitMQ 死信队列"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>RabbitMQ</span><h3>RabbitMQ 死信队列</h3></a></div></div><div class="wrap" id="wcomments"></div><script type="module" data-pjax="data-pjax">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

setTimeout(function () {
    init({
        el: '#wcomments',
        serverURL: 'https://waline-test.zeabur.app',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: 1000,
        pageSize: 10,
        pageview: true,
        path: window.location.pathname,
        dark: 'html[data-theme="dark"]'
    });
}, 1000)</script></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text"> 什么是中间件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%8A%80%E6%9C%AF%E5%8F%8A%E6%9E%B6%E6%9E%84%E7%9A%84%E6%A6%82%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text"> 中间件技术及架构的概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text"> 基于消息中间件的分布式系统的架构</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2023/10/11/Middleware/" rel="bookmark" title="中间件介绍">中间件介绍</a></li><li ><a href="/2023/10/11/RabbitMQ-Release-Confirmation-Advanced/" rel="bookmark" title="RabbitMQ 发布确认高级">RabbitMQ 发布确认高级</a></li><li ><a href="/2023/10/11/Relevant-concepts-of-MQ/" rel="bookmark" title="RabbitMQ概述及安装">RabbitMQ概述及安装</a></li><li ><a href="/2023/10/16/RabbitMQ-Dead-Letter-Queue/" rel="bookmark" title="RabbitMQ 死信队列">RabbitMQ 死信队列</a></li><li ><a href="/2023/10/16/RabbitMQ-Idempotency-Priority-Inertia/" rel="bookmark" title="RabbitMQ - 幂等性、优先级、惰性">RabbitMQ - 幂等性、优先级、惰性</a></li><li ><a href="/2023/10/18/RabbitMQ-Exchange/" rel="bookmark" title="RabbitMQ 交换机">RabbitMQ 交换机</a></li><li ><a href="/2023/10/18/RabbitMQ-Delay-Queue/" rel="bookmark" title="RabbitMQ 延迟队列">RabbitMQ 延迟队列</a></li><li ><a href="/2023/10/20/Release-Confirmation/" rel="bookmark" title="RabbitMQ发布确认">RabbitMQ发布确认</a></li><li ><a href="/2023/10/20/Unfair-persistence-and-pre-value-distribution-of-entry-level-message-responses/" rel="bookmark" title="RabbitMQ的简单使用、消息应答、持久化、不公平分发和预取值分发">RabbitMQ的简单使用、消息应答、持久化、不公平分发和预取值分发</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="首先森" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">首先森</p><div class="description" itemprop="description">首先森的个人博客</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">10</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">14</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/shoupeng0" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;shoupeng0" target="_blank"><i class="ic i-github"></i></a><a href="https://www.zhihu.com/people/zsssssss-26" class="item zhihu" rel="noopener" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zsssssss-26" target="_blank"><i class="ic i-zhihu"></i></a><a href="https://music.163.com/#/user/home?id=yourid" class="item music" rel="noopener" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid" target="_blank"><i class="ic i-cloud-music"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/nav/" rel="section"><i class="ic i-magic"></i>导航</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/10/16/RabbitMQ-Dead-Letter-Queue/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/10/11/RabbitMQ-Release-Confirmation-Advanced/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/MQ/" title="分类于MQ">MQ</a><i class="ic i-angle-right"></i><a href="/categories/MQ/RabbitMQ/" title="分类于RabbitMQ">RabbitMQ</a></div><span><a href="/2023/10/18/RabbitMQ-Exchange/">RabbitMQ 交换机</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/MQ/" title="分类于MQ">MQ</a><i class="ic i-angle-right"></i><a href="/categories/MQ/RabbitMQ/" title="分类于RabbitMQ">RabbitMQ</a></div><span><a href="/2023/10/20/Release-Confirmation/">RabbitMQ发布确认</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Docker/" title="分类于Docker">Docker</a></div><span><a href="/2023/10/08/docker-compose/">Docker Compose 容器编排</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/MQ/" title="分类于MQ">MQ</a><i class="ic i-angle-right"></i><a href="/categories/MQ/RabbitMQ/" title="分类于RabbitMQ">RabbitMQ</a></div><span><a href="/2023/10/16/RabbitMQ-Dead-Letter-Queue/">RabbitMQ 死信队列</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/MQ/" title="分类于MQ">MQ</a><i class="ic i-angle-right"></i><a href="/categories/MQ/RabbitMQ/" title="分类于RabbitMQ">RabbitMQ</a></div><span><a href="/2023/10/18/RabbitMQ-Delay-Queue/">RabbitMQ 延迟队列</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/MQ/" title="分类于MQ">MQ</a><i class="ic i-angle-right"></i><a href="/categories/MQ/RabbitMQ/" title="分类于RabbitMQ">RabbitMQ</a></div><span><a href="/2023/10/11/RabbitMQ-Release-Confirmation-Advanced/">RabbitMQ 发布确认高级</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/MQ/" title="分类于MQ">MQ</a><i class="ic i-angle-right"></i><a href="/categories/MQ/RabbitMQ/" title="分类于RabbitMQ">RabbitMQ</a></div><span><a href="/2023/10/11/Relevant-concepts-of-MQ/">RabbitMQ概述及安装</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/MQ/" title="分类于MQ">MQ</a><i class="ic i-angle-right"></i><a href="/categories/MQ/RabbitMQ/" title="分类于RabbitMQ">RabbitMQ</a></div><span><a href="/2023/10/20/Unfair-persistence-and-pre-value-distribution-of-entry-level-message-responses/">RabbitMQ的简单使用、消息应答、持久化、不公平分发和预取值分发</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/MQ/" title="分类于MQ">MQ</a><i class="ic i-angle-right"></i><a href="/categories/MQ/RabbitMQ/" title="分类于RabbitMQ">RabbitMQ</a></div><span><a href="/2023/10/16/RabbitMQ-Idempotency-Priority-Inertia/">RabbitMQ - 幂等性、优先级、惰性</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/MQ/" title="分类于MQ">MQ</a><i class="ic i-angle-right"></i><a href="/categories/MQ/RabbitMQ/" title="分类于RabbitMQ">RabbitMQ</a></div><span><a href="/2023/10/11/Middleware/">中间件介绍</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"><li class="item" v-for="com in coms"><a v-bind:href="root + com.href" data-pjax-state="data-pjax-state"><span class="breadcrumb">{{com.nick}} @ {{com.time}}</span><span>{{com.text}}<br/></span></a></li></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">首先森 @ Mr. Shou's blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">100k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:31</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/10/11/Middleware/`,
        favicon: {
        show: `不负韶华`,
        hide: `以梦为马！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.6"></script>
    <script type="module" data-pjax>
        let items = []
        import { RecentComments } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs'
        RecentComments({
          serverURL: 'https://waline-test.zeabur.app',
          count: 10,
        }).then(({ comments }) => {
          comments.forEach(function (item) {
              let cText = (item.orig.length > 50) ? item.orig.substring(0,50)+'...' : item.orig
              item.url = item.url !== '/' ?  '/' + item.url : item.url;
              const siteLink = item.url + "#" + item.objectId
              items.push({
                  href: siteLink,
                  nick: item.nick,
                  time: item.insertedAt.split('T').shift(),
                  text: cText
              })
          })
          Vue.createApp({
            data() {
                return {
                    coms: items,
                    root: ''
                }
            }
          }).mount('#new-comment')
        }).catch(function (err) {
          console.error(err)
        })
    </script>
    </body></html>